# 1、直接使用
# nginx

# 2、支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest

# 3、支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# K8S
# docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel2
# docker.io/flannel/flannel:v0.25.6
# docker.io/calico/cni:v3.20.6
# docker.io/calico/pod2daemon-flexvol:v3.20.6
# docker.io/calico/node:v3.20.6
# docker.io/calico/kube-controllers:v3.20.6

# immich
# ghcr.io/immich-app/immich-server:v1.116.2
# ghcr.io/immich-app/immich-machine-learning:v1.116.2
# docker.io/redis:6.2-alpine
# docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0

# rustdesk(国内阿里云镜像版本太老，所以还是用官网的)
# rustdesk/rustdesk-server

# ragflow
# infiniflow/ragflow:v0.16.0
# infiniflow/infinity:v0.6.0-dev3
# docker.elastic.co/elasticsearch/elasticsearch:8.11.3
# mysql:8.0.39
# quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
# valkey/valkey:8
# edwardelric233/ragflow:oc9

# open-webui
# ghcr.io/open-webui/open-webui:cuda

# 其他
# nginx
# docker.io/alpine:latest
# v2fly/v2fly-core

# python:3.9-slim
mysql:5.7
